{
	"name": "chocobosam",
	"version": "2.0.0",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"cms": "astro dev --open /keystatic",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"devDependencies": {
		"@astrojs/markdown-remark": "^7.2.4",
		"astro": "^7.2.4",
		"prettier": "^3.1.0",
		"prettier-plugin-astro": "^0.12.2"
	},
	"dependencies": {
		"@astrojs/react": "^6.0.4",
		"@astrojs/rss": "^4.0.19",
		"@astrojs/sitemap": "^3.7.3",
		"@iconify-json/mdi": "^1.2.3",
		"@keystatic/astro": "^6.0.0",
		"@keystatic/core": "^0.6.7",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.4",
		"astro-icon": "^1.2.0",
		"react": "^19.2.0",
		"react-dom": "^19.2.0"
	}
}
